artifact_path: file:///C:/Users/mithu/OneDrive/Desktop/MLOPs_Lab_CIE/mlruns/1/models/m-0ddcf8fabe994fa59e3a5efa38b53f5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0ddcf8fabe994fa59e3a5efa38b53f5b
model_size_bytes: 177662
model_uuid: m-0ddcf8fabe994fa59e3a5efa38b53f5b
prompts: null
run_id: 0e185c1a2a1b4b009a5ed80368d2c58d
utc_time_created: '2026-05-04 03:58:23.482173'
