artifact_path: file:///C:/Users/mithu/OneDrive/Desktop/MLOPs_Lab_CIE/mlruns/1/models/m-8c571d47041248dda59e5aa963cc81a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8c571d47041248dda59e5aa963cc81a2
model_size_bytes: 641
model_uuid: m-8c571d47041248dda59e5aa963cc81a2
prompts: null
run_id: a0fd8a97f0274d20b18291f9745fbf13
utc_time_created: '2026-05-04 03:58:15.423902'
